# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

Bug-Database: https://gitlab.com/linux-rt/librtpi/-/issues
Bug-Submit: https://github.com/linux-rt/librtpi/issues/new
Documentation: https://gitlab.com/linux-rt/librtpi/-/blob/main/README.md
Repository-Browse: https://github.com/linux-rt/librtpi
Repository: https://github.com/linux-rt/librtpi.git
